# circleci-monitor-android

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/orogersilva/circlecimonitor/base/: CircleCiMonitorApplication.kt
base/src/main/res/values/: strings.xml
feature-viewer/src/androidTest/kotlin/com/orogersilva/circlecimonitor/featureviewer/: ExampleInstrumentedTest.kt
feature-viewer/src/main/: AndroidManifest.xml
feature-viewer/src/main/kotlin/com/orogersilva/circlecimonitor/featureviewer/screen/: MainActivity.kt
feature-viewer/src/main/kotlin/com/orogersilva/circlecimonitor/featureviewer/screen/login/view/: LoginFragment.kt
feature-viewer/src/main/kotlin/com/orogersilva/circlecimonitor/featureviewer/screen/projectdetails/view/: ProjectDetailsFragment.kt
feature-viewer/src/main/kotlin/com/orogersilva/circlecimonitor/featureviewer/screen/projects/view/: ProjectsFragment.kt
feature-viewer/src/main/res/layout/: fragment_login.xml
feature-viewer/src/main/res/navigation/: nav_graph.xml
feature-viewer/src/test/kotlin/com/orogersilva/circlecimonitor/featureviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
viewer/: build.gradle
viewer/src/androidTest/java/com/orogersilva/circlecimonitor/viewer/: ExampleInstrumentedTest.kt
viewer/src/main/: AndroidManifest.xml
viewer/src/main/java/com/orogersilva/circlecimonitor/viewer/: MainActivity.kt
viewer/src/main/kotlin/com/orogersilva/circlecimonitor/viewer/: MainActivity.kt
viewer/src/main/kotlin/com/orogersilva/circlecimonitor/viewer/screen/: MainActivity.kt
viewer/src/main/kotlin/com/orogersilva/circlecimonitor/viewer/screen/login/view/: LoginFragment.kt
viewer/src/main/kotlin/com/orogersilva/circlecimonitor/viewer/screen/projectdetails/view/: ProjectDetailsFragment.kt
viewer/src/main/kotlin/com/orogersilva/circlecimonitor/viewer/screen/projects/view/: ProjectsFragment.kt
viewer/src/main/res/layout/: activity_main.xml  fragment_project_details.xml  fragment_projects.xml
viewer/src/main/res/navigation/: nav_graph.xml
viewer/src/test/java/com/orogersilva/circlecimonitor/viewer/: ExampleUnitTest.kt
