ext.buildConfig = [
        'compileSdk': 28,
        'minSdk': 18,
        'targetSdk': 28,

        'version': [
                'major': 0,
                'minor': 1,
                'patch': 0,
                'build': 0,
        ]
]

ext.buildConfig.version['name'] =
        "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
ext.buildConfig.version['code'] =
        buildConfig.version.major * 1000000 + buildConfig.version.minor * 10000 +
                buildConfig.version.patch * 100 + buildConfig.version.build

ext.versions = [

        'androidGradlePluginVersion': '3.2.0-alpha18',
        'constraintLayoutVersion': '1.1.0',
        'junitVersion': '4.12',
        'kotlinVersion': '1.2.41',
        'navigationComponentVersion': '1.0.0-alpha02'
]

ext.deps = [
        'android': [
                'arch': [
                        'navigation': [
                                'fragment': "android.arch.navigation:navigation-fragment-ktx:${versions.navigationComponentVersion}",
                                'ui': "android.arch.navigation:navigation-ui-ktx:${versions.navigationComponentVersion}"
                        ]
                ],
                'material': "com.google.android.material:material:1.0.0-alpha1",
                'test': [
                        'navigation': "android.arch.navigation:navigation-testing-ktx:${versions.navigationComponentVersion}"
                ]
        ],
        'androidX': [
                'appCompat': "androidx.appcompat:appcompat:1.0.0-alpha1",
                'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayoutVersion}",
                'ktx': [
                        'core': "androidx.core:core-ktx:1.0.0-alpha1"
                ],
                'test': [
                        'espresso': [
                                'core': "androidx.test.espresso:espresso-core:3.1.0-alpha1"
                        ],
                        'runner': "androidx.test:runner:1.1.0-alpha1"
                ]
        ],
        'kotlin': [
                'stdlib': [
                        'jdk': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVersion}"
                ],
                'test': [
                        'jdk': "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlinVersion}"
                ]
        ]
]