<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.orogersilva.circlecimonitor.viewer.screen.login.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_projectsFragment3"
            app:destination="@id/projectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.orogersilva.circlecimonitor.viewer.screen.projects.view.ProjectsFragment"
        android:label="ProjectsFragment" >
        <action
            android:id="@+id/action_projectsFragment_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.orogersilva.circlecimonitor.viewer.screen.projectdetails.view.ProjectDetailsFragment"
        android:label="ProjectDetailsFragment" />
</navigation>