apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion buildConfig.compileSdk

    defaultConfig {

        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets.androidTest.java.srcDirs += 'src/androidTest/kotlin'
    sourceSets.main.java.srcDirs += 'src/main/kotlin'
    sourceSets.test.java.srcDirs += 'src/test/kotlin'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':base')

    implementation deps.android.material
    implementation deps.androidX.appCompat
    implementation deps.androidX.constraintLayout

    implementation deps.kotlin.stdlib.jdk

    testImplementation deps.kotlin.test.jdk

    androidTestImplementation deps.androidX.test.espresso.core
    androidTestImplementation deps.androidX.test.runner
    
}
