apply plugin: 'com.android.feature'

android {

    baseFeature true

    compileSdkVersion buildConfig.compileSdk

    defaultConfig {

        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.androidTest.java.srcDirs += 'src/androidTest/kotlin'
    sourceSets.main.java.srcDirs += 'src/main/kotlin'
    sourceSets.test.java.srcDirs += 'src/test/kotlin'
}

dependencies {

    api 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    application project(':app')
    feature project(':viewer')

    api deps.androidX.ktx.core

    implementation deps.kotlin.stdlib.jdk
}
